.collection {
    min-height: 90vh;
    padding: 2rem 4rem;
    background: $primary;

    &-title {
        margin: 1rem 0;
    }

    &-content {

        &-title {
            margin: 0 0 1rem 0;
        }
        &-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;

            &-item {
                border: 1px solid #dae0e9;
                border-radius: .5rem;
                transition: .3s;

                &-img {
                    width: 100%;
                    aspect-ratio: 2 / 2;
                    border-radius: .5rem;
                    transition: .3s;
                }
                &-desc {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: $primary;
                    padding: 1rem 1rem 0 1rem;
                    border-radius: 0 0 .5rem .5rem;
                }
                &-para {
                    padding: .2rem 1rem;
                    color: $tertiary;
                    opacity: 0;
                    transform: translateY(1rem);
                    transition: .3s;
                }
            }
            &-item:hover &-item-img {
                transform: scale(1.05);
            }
            &-item:hover {
                box-shadow: 0px 2px 11px 0px #4f4f4fc4;
            }
            &-item:hover &-item-para {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}
